# AnnLib

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/application/annotations/: GenerateControllers.java  GenerateRepositories.java  Singleton.java  ThreadTemplate.java
src/main/java/application/processors/: AnnLibProcessor.java  AnnotationException.java  OperationDTO.java  SingletonProcessor.java
src/main/java/application/services/: ClassFinder.java  GenerateControllersService.java  GenerateRepositoriesService.java  ProcessorTemplate.java  SingletonService.java  ThreadTemplateService.java  Utils.java
src/main/java/application/services/general/: ClassFinder.java  ProcessorTemplate.java  ServiceTemplate.java  Utils.java
